{
  "name": "albacross",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline --config webpack.config.dev.js",
    "build": "BABEL_ENV=production webpack --config webpack.config.prod.js",
    "update-types": "flow-typed update",
    "lint": "eslint ./src",
    "flow": "flow",
    "test": "jest"
  },
  "author": "rafallesniak24@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@blueprintjs/core": "^1.33.0",
    "babel-eslint": "^8.0.2",
    "classnames": "^2.2.5",
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "immutable": "^4.0.0-rc.1",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.5",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "4.11.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-flowtype": "2.39.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "7.4.0",
    "flow-bin": "^0.59.0",
    "flow-typed": "^2.1.5",
    "jest": "^21.2.1",    
    "lodash": "^4.17.4",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "react-addons-test-utils": "^15.6.0",
    "react-test-renderer": "^16.1.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "regenerator-runtime": "^0.11.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jasmine-enzyme"
    ],
    "setupFiles": [
      "<rootDir>/jest/setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      ".scss$": "<rootDir>/jest/SassStub.js"
    },
    "transform": {
      "[a-zA-Z]*.js$": "<rootDir>/node_modules/babel-jest"
    },
    "testPathIgnorePatterns": [
      "./node_modules/"
    ]
  }
}
